# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/actions-and-shifts-manager/: build.gradle
src/actions-and-shifts-manager/src/application/: build.gradle
src/actions-and-shifts-manager/src/application/src/main/java/com/buildingblocks/actionsandshiftsmanager/application/moveByCard/: MovementRequest.java  MovementResponse.java  MovementUseCase.java
src/actions-and-shifts-manager/src/application/src/main/java/com/buildingblocks/actionsandshiftsmanager/application/shared/: Card.java  MethodPerformed.java  Points.java
src/actions-and-shifts-manager/src/application/src/main/java/com/buildingblocks/actionsandshiftsmanager/application/turnStart/: CreateTurnRequest.java  CreateTurnResponse.java  CreateTurnUseCase.java
src/actions-and-shifts-manager/src/application/src/test/java/com/buildingblocks/actionsandshiftsmanager/application/moveByCard/: MovementUseCaseTest.java
src/actions-and-shifts-manager/src/application/src/test/java/com/buildingblocks/actionsandshiftsmanager/application/turnStart/: CreateTurnUseCaseTest.java
src/actions-and-shifts-manager/src/infrastructure/driven-adapters/mongo/: build.gradle
src/actions-and-shifts-manager/src/infrastructure/driving-adapters/main-service/: build.gradle
src/actions-and-shifts-manager/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/: MainApplication.java
src/actions-and-shifts-manager/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/actions-and-shifts-manager/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/controllers/: CreateTurnController.java  MovementController.java
src/shared/: build.gradle
src/shared/src/application/src/main/java/com/buildingblocks/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
(+46 files in other folders)
