dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation(project(':actions-and-shifts-manager:mongo'))
    implementation(project(':actions-and-shifts-manager:application'))
    implementation(project(':shared:application'))
}